cordic_pipeline

cordic_pipeline
	CLKBUFX2
	CLKINVX2
	CLKINVX1
	DFFRHQX1
	SDFFRHQX1
	DFFRX1
	SDFFRXL
	XNOR3X1
	OAI221XL
	OR3X1
	OAI211XL
	OAI32XL
	OR2X1
	NOR2BXL
	OA21X1
	MXI2XL
	AND3X1
	AOI221XL
	BMXIX2
	ADDHX1
	AO21X1
	XNOR2X1
	OAI31XL
	AOI31XL
	AOI211XL
	AOI32XL
	ACHCONX2
	AND4XL
	OR4XL
	AO22X1
	AND4X1
	OR4X1
	OAI222XL
	NAND2BX1
	MX2X1
	AOI2BB1X1
	OAI2BB1X1
	NOR2XL
	INVXL
	NOR4BBX1
	AND2X1
	FILL32
	FILL4
	cordic_pipeline_VIA1
	ADDFXL
	SDFFRX1
	XOR3XL
	CLKXOR2X1
	OAI21X1
	NOR3X1
	OAI33XL
	NAND2XL

