<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:18:01 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>Metal1<BR></TD>
    <TD>5412.9960<BR></TD>
    <TD>74939.1552<BR></TD>
    <TD>7.2232%<BR></TD>
    <TR>
    <TD>Metal2<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74939.1552<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal3<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74939.1552<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal4<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74939.1552<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74939.1552<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal6<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74939.1552<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal7<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>74939.1552<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal8<BR></TD>
    <TD>3516.1560<BR></TD>
    <TD>74939.1552<BR></TD>
    <TD>4.6920%<BR></TD>
    <TR>
    <TD>Metal9<BR></TD>
    <TD>3574.6200<BR></TD>
    <TD>74939.1552<BR></TD>
    <TD>4.7700%<BR></TD>
</TABLE>

</BODY>
</HTML>
