<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:18:01 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Via Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Via list in layer Via8</B></P></CAPTION>
    <TR>
    <TD>        Vias in Via8<BR></TD>
    <TD>Default<BR></TD>
    <TR>
    <TD>         VIA8_2CUT_V<BR></TD>
    <TD>     No<BR></TD>
    <TR>
    <TD>         VIA8_2CUT_H<BR></TD>
    <TD>     No<BR></TD>
    <TR>
    <TD>         VIA8_2X2CUT<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>         VIA8_2CUT_S<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>         VIA8_2CUT_N<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>         VIA8_2CUT_W<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>         VIA8_2CUT_E<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            VIA8XR90<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>               VIA8V<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>               VIA8H<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>               VIA8X<BR></TD>
    <TD>    Yes<BR></TD>
</TABLE>

</BODY>
</HTML>
