<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:18:01 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Connected to Non-IO Inst</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Connected to Non-IO Inst</B></P></CAPTION>
    <TR>
    <TD>             IO Name<BR></TD>
    <TD>    Non-IO Inst Name<BR></TD>
    <TR>
    <TD>            y_out[0]<BR></TD>
    <TD>        y_reg[15][0]<BR></TD>
    <TR>
    <TD>            y_out[1]<BR></TD>
    <TD>        y_reg[15][1]<BR></TD>
    <TR>
    <TD>            y_out[2]<BR></TD>
    <TD>        y_reg[15][2]<BR></TD>
    <TR>
    <TD>            y_out[3]<BR></TD>
    <TD>        y_reg[15][3]<BR></TD>
    <TR>
    <TD>            y_out[4]<BR></TD>
    <TD>        y_reg[15][4]<BR></TD>
    <TR>
    <TD>            y_out[5]<BR></TD>
    <TD>        y_reg[15][5]<BR></TD>
    <TR>
    <TD>            y_out[6]<BR></TD>
    <TD>        y_reg[15][6]<BR></TD>
    <TR>
    <TD>            y_out[7]<BR></TD>
    <TD>        y_reg[15][7]<BR></TD>
    <TR>
    <TD>            y_out[8]<BR></TD>
    <TD>        y_reg[15][8]<BR></TD>
    <TR>
    <TD>            y_out[9]<BR></TD>
    <TD>        y_reg[15][9]<BR></TD>
    <TR>
    <TD>           y_out[10]<BR></TD>
    <TD>       y_reg[15][10]<BR></TD>
    <TR>
    <TD>           y_out[11]<BR></TD>
    <TD>       y_reg[15][11]<BR></TD>
    <TR>
    <TD>           y_out[12]<BR></TD>
    <TD>       y_reg[15][12]<BR></TD>
    <TR>
    <TD>           y_out[13]<BR></TD>
    <TD>       y_reg[15][13]<BR></TD>
    <TR>
    <TD>           y_out[14]<BR></TD>
    <TD>       y_reg[15][14]<BR></TD>
    <TR>
    <TD>           y_out[15]<BR></TD>
    <TD>       y_reg[15][15]<BR></TD>
    <TR>
    <TD>            x_out[0]<BR></TD>
    <TD>        x_reg[15][0]<BR></TD>
    <TR>
    <TD>            x_out[1]<BR></TD>
    <TD>        x_reg[15][1]<BR></TD>
    <TR>
    <TD>            x_out[2]<BR></TD>
    <TD>        x_reg[15][2]<BR></TD>
    <TR>
    <TD>            x_out[3]<BR></TD>
    <TD>        x_reg[15][3]<BR></TD>
    <TR>
    <TD>            x_out[4]<BR></TD>
    <TD>        x_reg[15][4]<BR></TD>
    <TR>
    <TD>            x_out[5]<BR></TD>
    <TD>        x_reg[15][5]<BR></TD>
    <TR>
    <TD>            x_out[6]<BR></TD>
    <TD>        x_reg[15][6]<BR></TD>
    <TR>
    <TD>            x_out[7]<BR></TD>
    <TD>        x_reg[15][7]<BR></TD>
    <TR>
    <TD>            x_out[8]<BR></TD>
    <TD>        x_reg[15][8]<BR></TD>
    <TR>
    <TD>            x_out[9]<BR></TD>
    <TD>        x_reg[15][9]<BR></TD>
    <TR>
    <TD>           x_out[10]<BR></TD>
    <TD>       x_reg[15][10]<BR></TD>
    <TR>
    <TD>           x_out[11]<BR></TD>
    <TD>       x_reg[15][11]<BR></TD>
    <TR>
    <TD>           x_out[12]<BR></TD>
    <TD>       x_reg[15][12]<BR></TD>
    <TR>
    <TD>           x_out[13]<BR></TD>
    <TD>       x_reg[15][13]<BR></TD>
    <TR>
    <TD>           x_out[14]<BR></TD>
    <TD>       x_reg[15][14]<BR></TD>
    <TR>
    <TD>           x_out[15]<BR></TD>
    <TD>       x_reg[15][15]<BR></TD>
    <TR>
    <TD>         theta_in[0]<BR></TD>
    <TD> FE_PHC69_theta_in_0<BR></TD>
    <TR>
    <TD>         theta_in[1]<BR></TD>
    <TD> FE_PHC76_theta_in_1<BR></TD>
    <TR>
    <TD>         theta_in[2]<BR></TD>
    <TD> FE_PHC75_theta_in_2<BR></TD>
    <TR>
    <TD>         theta_in[3]<BR></TD>
    <TD> FE_PHC74_theta_in_3<BR></TD>
    <TR>
    <TD>         theta_in[4]<BR></TD>
    <TD> FE_PHC73_theta_in_4<BR></TD>
    <TR>
    <TD>         theta_in[5]<BR></TD>
    <TD> FE_PHC72_theta_in_5<BR></TD>
    <TR>
    <TD>         theta_in[6]<BR></TD>
    <TD> FE_PHC71_theta_in_6<BR></TD>
    <TR>
    <TD>         theta_in[7]<BR></TD>
    <TD> FE_PHC70_theta_in_7<BR></TD>
    <TR>
    <TD>         theta_in[8]<BR></TD>
    <TD> FE_PHC44_theta_in_8<BR></TD>
    <TR>
    <TD>         theta_in[9]<BR></TD>
    <TD> FE_PHC43_theta_in_9<BR></TD>
    <TR>
    <TD>        theta_in[10]<BR></TD>
    <TD>FE_PHC42_theta_in_10<BR></TD>
    <TR>
    <TD>        theta_in[11]<BR></TD>
    <TD>FE_PHC37_theta_in_11<BR></TD>
    <TR>
    <TD>        theta_in[12]<BR></TD>
    <TD>FE_PHC36_theta_in_12<BR></TD>
    <TR>
    <TD>        theta_in[13]<BR></TD>
    <TD>FE_PHC35_theta_in_13<BR></TD>
    <TR>
    <TD>        theta_in[14]<BR></TD>
    <TD>FE_PHC34_theta_in_14<BR></TD>
    <TR>
    <TD>        theta_in[15]<BR></TD>
    <TD>FE_PHC33_theta_in_15<BR></TD>
    <TR>
    <TD>             y_in[0]<BR></TD>
    <TD>     FE_PHC80_y_in_0<BR></TD>
    <TR>
    <TD>             y_in[1]<BR></TD>
    <TD>     FE_PHC79_y_in_1<BR></TD>
    <TR>
    <TD>             y_in[2]<BR></TD>
    <TD>     FE_PHC46_y_in_2<BR></TD>
    <TR>
    <TD>             y_in[3]<BR></TD>
    <TD>     FE_PHC45_y_in_3<BR></TD>
    <TR>
    <TD>             y_in[4]<BR></TD>
    <TD>     FE_PHC63_y_in_4<BR></TD>
    <TR>
    <TD>             y_in[5]<BR></TD>
    <TD>     FE_PHC68_y_in_5<BR></TD>
    <TR>
    <TD>             y_in[6]<BR></TD>
    <TD>     FE_PHC62_y_in_6<BR></TD>
    <TR>
    <TD>             y_in[7]<BR></TD>
    <TD>     FE_PHC61_y_in_7<BR></TD>
    <TR>
    <TD>             y_in[8]<BR></TD>
    <TD>     FE_PHC60_y_in_8<BR></TD>
    <TR>
    <TD>             y_in[9]<BR></TD>
    <TD>     FE_PHC59_y_in_9<BR></TD>
    <TR>
    <TD>            y_in[10]<BR></TD>
    <TD>    FE_PHC58_y_in_10<BR></TD>
    <TR>
    <TD>            y_in[11]<BR></TD>
    <TD>    FE_PHC57_y_in_11<BR></TD>
    <TR>
    <TD>            y_in[12]<BR></TD>
    <TD>    FE_PHC56_y_in_12<BR></TD>
    <TR>
    <TD>            y_in[13]<BR></TD>
    <TD>    FE_PHC41_y_in_13<BR></TD>
    <TR>
    <TD>            y_in[14]<BR></TD>
    <TD>    FE_PHC65_y_in_14<BR></TD>
    <TR>
    <TD>            y_in[15]<BR></TD>
    <TD>    FE_PHC64_y_in_15<BR></TD>
    <TR>
    <TD>             x_in[0]<BR></TD>
    <TD>     FE_PHC78_x_in_0<BR></TD>
    <TR>
    <TD>             x_in[1]<BR></TD>
    <TD>     FE_PHC77_x_in_1<BR></TD>
    <TR>
    <TD>             x_in[2]<BR></TD>
    <TD>     FE_PHC67_x_in_2<BR></TD>
    <TR>
    <TD>             x_in[3]<BR></TD>
    <TD>     FE_PHC55_x_in_3<BR></TD>
    <TR>
    <TD>             x_in[4]<BR></TD>
    <TD>     FE_PHC66_x_in_4<BR></TD>
    <TR>
    <TD>             x_in[5]<BR></TD>
    <TD>     FE_PHC54_x_in_5<BR></TD>
    <TR>
    <TD>             x_in[6]<BR></TD>
    <TD>     FE_PHC53_x_in_6<BR></TD>
    <TR>
    <TD>             x_in[7]<BR></TD>
    <TD>     FE_PHC52_x_in_7<BR></TD>
    <TR>
    <TD>             x_in[8]<BR></TD>
    <TD>     FE_PHC51_x_in_8<BR></TD>
    <TR>
    <TD>             x_in[9]<BR></TD>
    <TD>     FE_PHC50_x_in_9<BR></TD>
    <TR>
    <TD>            x_in[10]<BR></TD>
    <TD>    FE_PHC49_x_in_10<BR></TD>
    <TR>
    <TD>            x_in[11]<BR></TD>
    <TD>    FE_PHC48_x_in_11<BR></TD>
    <TR>
    <TD>            x_in[12]<BR></TD>
    <TD>    FE_PHC47_x_in_12<BR></TD>
    <TR>
    <TD>            x_in[13]<BR></TD>
    <TD>    FE_PHC40_x_in_13<BR></TD>
    <TR>
    <TD>            x_in[14]<BR></TD>
    <TD>    FE_PHC39_x_in_14<BR></TD>
    <TR>
    <TD>            x_in[15]<BR></TD>
    <TD>    FE_PHC38_x_in_15<BR></TD>
    <TR>
    <TD>                 rst<BR></TD>
    <TD>              g15528<BR></TD>
    <TR>
    <TD>                 clk<BR></TD>
    <TD>         x_reg[0][0]<BR></TD>
</TABLE>

</BODY>
</HTML>
