<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:18:01 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>           OAI2BB1X1<BR></TD>
    <TD>             21<BR></TD>
    <TD>       111.2643<BR></TD>
    <TR>
    <TD>             OAI33XL<BR></TD>
    <TD>              3<BR></TD>
    <TD>        24.9777<BR></TD>
    <TR>
    <TD>            CLKBUFX2<BR></TD>
    <TD>             48<BR></TD>
    <TD>       217.9872<BR></TD>
    <TR>
    <TD>             AOI32XL<BR></TD>
    <TD>              5<BR></TD>
    <TD>        34.0605<BR></TD>
    <TR>
    <TD>           CLKXOR2X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        24.9777<BR></TD>
    <TR>
    <TD>            OAI222XL<BR></TD>
    <TD>              2<BR></TD>
    <TD>        16.6518<BR></TD>
    <TR>
    <TD>               OR2X1<BR></TD>
    <TD>            355<BR></TD>
    <TD>      1612.1970<BR></TD>
    <TR>
    <TD>           AOI2BB1X1<BR></TD>
    <TD>             24<BR></TD>
    <TD>       145.3248<BR></TD>
    <TR>
    <TD>              AND2X1<BR></TD>
    <TD>              8<BR></TD>
    <TD>        36.3312<BR></TD>
    <TR>
    <TD>              DFFRX1<BR></TD>
    <TD>            401<BR></TD>
    <TD>      8801.9901<BR></TD>
    <TR>
    <TD>              AND3X1<BR></TD>
    <TD>             35<BR></TD>
    <TD>       211.9320<BR></TD>
    <TR>
    <TD>              AND4X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        20.4363<BR></TD>
    <TR>
    <TD>             XNOR2X1<BR></TD>
    <TD>             50<BR></TD>
    <TD>       416.2950<BR></TD>
    <TR>
    <TD>               MX2X1<BR></TD>
    <TD>             16<BR></TD>
    <TD>       108.9936<BR></TD>
    <TR>
    <TD>               OR4XL<BR></TD>
    <TD>              5<BR></TD>
    <TD>        34.0605<BR></TD>
    <TR>
    <TD>            ACHCONX2<BR></TD>
    <TD>            233<BR></TD>
    <TD>      8817.8850<BR></TD>
    <TR>
    <TD>              XOR3XL<BR></TD>
    <TD>             17<BR></TD>
    <TD>       386.0190<BR></TD>
    <TR>
    <TD>             OAI21X1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         9.0828<BR></TD>
    <TR>
    <TD>              AND4XL<BR></TD>
    <TD>             22<BR></TD>
    <TD>       149.8662<BR></TD>
    <TR>
    <TD>              OA21X1<BR></TD>
    <TD>            136<BR></TD>
    <TD>       926.4456<BR></TD>
    <TR>
    <TD>            CLKINVX1<BR></TD>
    <TD>            517<BR></TD>
    <TD>      1173.9519<BR></TD>
    <TR>
    <TD>             XNOR3X1<BR></TD>
    <TD>            262<BR></TD>
    <TD>      5949.2340<BR></TD>
    <TR>
    <TD>            NAND2BX1<BR></TD>
    <TD>             38<BR></TD>
    <TD>       172.5732<BR></TD>
    <TR>
    <TD>            OAI211XL<BR></TD>
    <TD>             20<BR></TD>
    <TD>       105.9660<BR></TD>
    <TR>
    <TD>              OA22X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         7.5690<BR></TD>
    <TR>
    <TD>             SDFFRX1<BR></TD>
    <TD>              4<BR></TD>
    <TD>       112.0212<BR></TD>
    <TR>
    <TD>               OR4X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        20.4363<BR></TD>
    <TR>
    <TD>              BMXIX2<BR></TD>
    <TD>            117<BR></TD>
    <TD>      2302.4898<BR></TD>
    <TR>
    <TD>             NAND2XL<BR></TD>
    <TD>              2<BR></TD>
    <TD>         6.0552<BR></TD>
    <TR>
    <TD>           SDFFRHQX1<BR></TD>
    <TD>             46<BR></TD>
    <TD>      1148.9742<BR></TD>
    <TR>
    <TD>              ADDHX1<BR></TD>
    <TD>             76<BR></TD>
    <TD>       920.3904<BR></TD>
    <TR>
    <TD>               FILL4<BR></TD>
    <TD>            520<BR></TD>
    <TD>      1574.3520<BR></TD>
    <TR>
    <TD>             OAI31XL<BR></TD>
    <TD>             75<BR></TD>
    <TD>       454.1400<BR></TD>
    <TR>
    <TD>             NOR3BX1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         6.0552<BR></TD>
    <TR>
    <TD>               INVXL<BR></TD>
    <TD>              2<BR></TD>
    <TD>         4.5414<BR></TD>
    <TR>
    <TD>              ADDFXL<BR></TD>
    <TD>            237<BR></TD>
    <TD>      4664.0178<BR></TD>
    <TR>
    <TD>              AO21X1<BR></TD>
    <TD>            243<BR></TD>
    <TD>      1655.3403<BR></TD>
    <TR>
    <TD>            OAI221XL<BR></TD>
    <TD>             40<BR></TD>
    <TD>       302.7600<BR></TD>
    <TR>
    <TD>              NOR3X1<BR></TD>
    <TD>              6<BR></TD>
    <TD>        27.2484<BR></TD>
    <TR>
    <TD>             SDFFRXL<BR></TD>
    <TD>            218<BR></TD>
    <TD>      5940.1512<BR></TD>
    <TR>
    <TD>              AO22X1<BR></TD>
    <TD>              7<BR></TD>
    <TD>        52.9830<BR></TD>
    <TR>
    <TD>            DFFRHQX1<BR></TD>
    <TD>             66<BR></TD>
    <TD>      1348.7958<BR></TD>
    <TR>
    <TD>            AOI211XL<BR></TD>
    <TD>             45<BR></TD>
    <TD>       238.4235<BR></TD>
    <TR>
    <TD>              NOR2XL<BR></TD>
    <TD>             11<BR></TD>
    <TD>        33.3036<BR></TD>
    <TR>
    <TD>              FILL32<BR></TD>
    <TD>            208<BR></TD>
    <TD>      5037.9264<BR></TD>
    <TR>
    <TD>             NOR2BXL<BR></TD>
    <TD>            234<BR></TD>
    <TD>      1062.6876<BR></TD>
    <TR>
    <TD>            NOR4BBX1<BR></TD>
    <TD>              4<BR></TD>
    <TD>        33.3036<BR></TD>
    <TR>
    <TD>            CLKINVX2<BR></TD>
    <TD>             10<BR></TD>
    <TD>        37.8450<BR></TD>
    <TR>
    <TD>             OAI32XL<BR></TD>
    <TD>             16<BR></TD>
    <TD>       108.9936<BR></TD>
    <TR>
    <TD>               OR3X1<BR></TD>
    <TD>             60<BR></TD>
    <TD>       363.3120<BR></TD>
    <TR>
    <TD>              MXI3X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        15.8949<BR></TD>
    <TR>
    <TD>             AOI31XL<BR></TD>
    <TD>             30<BR></TD>
    <TD>       181.6560<BR></TD>
    <TR>
    <TD>            AOI221XL<BR></TD>
    <TD>             37<BR></TD>
    <TD>       280.0530<BR></TD>
    <TR>
    <TD>              MXI2XL<BR></TD>
    <TD>            124<BR></TD>
    <TD>       750.8448<BR></TD>
</TABLE>

</BODY>
</HTML>
