<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:18:01 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pins in Library without timing lib</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pins in Library without timing lib</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>    List of Pin Name<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                 CKN<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                   D<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                   Q<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                  QN<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                  RN<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>                  SN<BR></TD>
    <TR>
    <TD>             ANTENNA<BR></TD>
    <TD>                   A<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                  CK<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                   D<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                   Q<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                  QN<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>                  SN<BR></TD>
</TABLE>

</BODY>
</HTML>
