<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:18:01 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>HFO Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>These nets will affect your zero wireload timing analysis. You should cross-reference this list against your timing report to see if these nets are the reason for failing paths. Since physical buffer trees will be created during optimization, large delays should be reduced.

<P>
    <LI>Consider using CTS to build physical trees for these nets, if you are not satisfied with the default optimization output.

</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
    <TR>
    <TD>HFO (>200) Nets<BR></TD>
    <TD>Fanout<BR></TD>
    <TR>
    <TD>            clk<BR></TD>
    <TD>   735<BR></TD>
</TABLE>

</BODY>
</HTML>
