<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:17:29 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>High FanOut Net</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>High FanOut Net</B></P></CAPTION>
    <TR>
    <TD>n_3271<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TR>
    <TD>FE_OFN6_n_3271<BR></TD>
    <TR>
    <TD>FE_OFN10_n_3271<BR></TD>
    <TR>
    <TD>FE_OFN17_n_3271<BR></TD>
    <TR>
    <TD>FE_OFN19_n_3271<BR></TD>
</TABLE>

</BODY>
</HTML>
