<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:17:29 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Instance Pin Check Summary</H3>
<a name="sameDriver"></a>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Instances with multiple input pins tied together</B></P></CAPTION>
    <TR>
    <TD><B>Inst</B><BR></TD>
    <TD><B>Net</B><BR></TD>
    <TD><B>Term</B><BR></TD>
    <TD><B>Term...</B><BR></TD>
    <TR>
    <TD>x_reg[1][0]<BR></TD>
    <TD>n_3672<BR></TD>
    <TD>D<BR></TD>
    <TD>SI<BR></TD>
    <TR>
    <TD>x_reg[2][0]<BR></TD>
    <TD>n_3670<BR></TD>
    <TD>D<BR></TD>
    <TD>SI<BR></TD>
    <TR>
    <TD>x_reg[3][0]<BR></TD>
    <TD>n_3668<BR></TD>
    <TD>D<BR></TD>
    <TD>SI<BR></TD>
    <TR>
    <TD>x_reg[4][0]<BR></TD>
    <TD>n_3666<BR></TD>
    <TD>D<BR></TD>
    <TD>SI<BR></TD>
    <TR>
    <TD>y_reg[1][0]<BR></TD>
    <TD>n_3680<BR></TD>
    <TD>D<BR></TD>
    <TD>SI<BR></TD>
    <TR>
    <TD>y_reg[2][0]<BR></TD>
    <TD>n_3678<BR></TD>
    <TD>D<BR></TD>
    <TD>SI<BR></TD>
    <TR>
    <TD>y_reg[3][0]<BR></TD>
    <TD>n_3676<BR></TD>
    <TD>D<BR></TD>
    <TD>SI<BR></TD>
    <TR>
    <TD>y_reg[4][0]<BR></TD>
    <TD>n_3674<BR></TD>
    <TD>D<BR></TD>
    <TD>SI<BR></TD>
    <TR>
</TABLE>

</BODY>
</HTML>
