<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:17:29 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>No FanOut Net</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>No FanOut Net</B></P></CAPTION>
    <TR>
    <TD>n_445<BR></TD>
    <TR>
    <TD>n_443<BR></TD>
    <TR>
    <TD>n_411<BR></TD>
    <TR>
    <TD>n_408<BR></TD>
    <TR>
    <TD>n_396<BR></TD>
    <TR>
    <TD>n_344<BR></TD>
    <TR>
    <TD>n_343<BR></TD>
    <TR>
    <TD>n_298<BR></TD>
    <TR>
    <TD>n_290<BR></TD>
    <TR>
    <TD>n_242<BR></TD>
    <TR>
    <TD>n_240<BR></TD>
    <TR>
    <TD>n_223<BR></TD>
    <TR>
    <TD>n_222<BR></TD>
    <TR>
    <TD>n_221<BR></TD>
    <TR>
    <TD>n_173<BR></TD>
    <TR>
    <TD>n_172<BR></TD>
    <TR>
    <TD>UNCONNECTED12<BR></TD>
    <TR>
    <TD>UNCONNECTED11<BR></TD>
    <TR>
    <TD>UNCONNECTED10<BR></TD>
    <TR>
    <TD>UNCONNECTED9<BR></TD>
    <TR>
    <TD>UNCONNECTED8<BR></TD>
    <TR>
    <TD>UNCONNECTED7<BR></TD>
    <TR>
    <TD>UNCONNECTED6<BR></TD>
    <TR>
    <TD>UNCONNECTED5<BR></TD>
    <TR>
    <TD>UNCONNECTED4<BR></TD>
    <TR>
    <TD>UNCONNECTED3<BR></TD>
    <TR>
    <TD>UNCONNECTED2<BR></TD>
    <TR>
    <TD>UNCONNECTED1<BR></TD>
    <TR>
    <TD>UNCONNECTED0<BR></TD>
    <TR>
    <TD>UNCONNECTED<BR></TD>
    <TR>
    <TD>z[14][0]<BR></TD>
    <TR>
    <TD>z[14][1]<BR></TD>
    <TR>
    <TD>z[14][2]<BR></TD>
    <TR>
    <TD>z[14][3]<BR></TD>
    <TR>
    <TD>z[14][4]<BR></TD>
    <TR>
    <TD>z[14][5]<BR></TD>
    <TR>
    <TD>z[14][6]<BR></TD>
    <TR>
    <TD>z[14][7]<BR></TD>
    <TR>
    <TD>z[14][8]<BR></TD>
    <TR>
    <TD>z[14][9]<BR></TD>
    <TR>
    <TD>z[14][10]<BR></TD>
    <TR>
    <TD>z[14][11]<BR></TD>
    <TR>
    <TD>z[14][12]<BR></TD>
    <TR>
    <TD>z[14][13]<BR></TD>
    <TR>
    <TD>z[14][14]<BR></TD>
    <TR>
    <TD>z[13][0]<BR></TD>
    <TR>
    <TD>z[12][0]<BR></TD>
</TABLE>

</BODY>
</HTML>
