<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ece3)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 21 14:17:29 2024</TD></TR>
<TR><TD>#  Design:          /TD><TD>cordic_pipeline</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir Cordic</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Port connected to core instances</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Port connected to core instances</B></P></CAPTION>
    <TR>
    <TD><B>Port name</B><BR></TD>
    <TD><B># of connections</B><BR></TD>
    <TR>
    <TD>y_out[0]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[1]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[2]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[3]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[4]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[5]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[6]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[7]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[8]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[9]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[10]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[11]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[12]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[13]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[14]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_out[15]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[0]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[1]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[2]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[3]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[4]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[5]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[6]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[7]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[8]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[9]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[10]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[11]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[12]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[13]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[14]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_out[15]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[0]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[1]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[2]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[3]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[4]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[5]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[6]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[7]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[8]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[9]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[10]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[11]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[12]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[13]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[14]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>theta_in[15]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[0]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[1]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[2]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[3]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[4]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[5]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[6]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[7]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[8]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[9]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[10]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[11]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[12]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[13]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[14]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>y_in[15]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[0]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[1]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[2]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[3]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[4]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[5]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[6]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[7]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[8]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[9]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[10]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[11]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[12]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[13]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[14]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>x_in[15]<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>735<BR></TD>
</TABLE>

</BODY>
</HTML>
