============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Oct 09 2024  12:06:29 pm
  Module:                 cordic_pipeline
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
cordic_pipeline               3880      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library
