###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ece3)
#  Generated on:      Mon Oct 21 14:16:19 2024
#  Design:            cordic_pipeline
#  Command:           saveIoFile -locations -temp Cordic/cordic.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	offset=0.4350 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="rst"	offset=15.0100 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[15]"	offset=29.5850 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[14]"	offset=44.1600 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[13]"	offset=58.7350 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[12]"	offset=73.3100 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[11]"	offset=87.8800 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[10]"	offset=102.4500 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[9]"	offset=117.0200 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[8]"	offset=131.5900 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[7]"	offset=146.1600 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[6]"	offset=160.7300 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[5]"	offset=175.3000 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[4]"	offset=189.8700 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[3]"	offset=204.4400 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[2]"	offset=219.0100 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[1]"	offset=233.5850 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_in[0]"	offset=248.1600 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[15]"	offset=262.7350 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[14]"	offset=277.3100 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[13]"	offset=291.8850 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
    )
    (left
	(pin name="y_in[12]"	offset=0.2900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[11]"	offset=14.6450 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[10]"	offset=29.0000 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[9]"	offset=43.3550 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[8]"	offset=57.7100 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[7]"	offset=72.0650 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[6]"	offset=86.4200 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[5]"	offset=100.7750 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[4]"	offset=115.1300 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[3]"	offset=129.4850 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[2]"	offset=143.8400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[1]"	offset=158.1950 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_in[0]"	offset=172.5500 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[15]"	offset=186.9050 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[14]"	offset=201.2600 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[13]"	offset=215.6150 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[12]"	offset=229.9700 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[11]"	offset=244.3250 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[10]"	offset=258.6800 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[9]"	offset=273.0350 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[8]"	offset=287.3900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
    )
    (bottom
	(pin name="theta_in[7]"	offset=0.4350 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[6]"	offset=15.0100 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[5]"	offset=29.5850 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[4]"	offset=44.1600 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[3]"	offset=58.7350 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[2]"	offset=73.3100 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[1]"	offset=87.8800 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="theta_in[0]"	offset=102.4500 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[15]"	offset=117.0200 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[14]"	offset=131.5900 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[13]"	offset=146.1600 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[12]"	offset=160.7300 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[11]"	offset=175.3000 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[10]"	offset=189.8700 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[9]"	offset=204.4400 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[8]"	offset=219.0100 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[7]"	offset=233.5850 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[6]"	offset=248.1600 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[5]"	offset=262.7350 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[4]"	offset=277.3100 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[3]"	offset=291.8850 layer=2 width=0.1400 depth=0.5800 place_status=placed  )
    )
    (right
	(pin name="x_out[2]"	offset=0.2900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[1]"	offset=16.2400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="x_out[0]"	offset=32.1900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[15]"	offset=48.1400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[14]"	offset=64.0900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[13]"	offset=80.0400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[12]"	offset=95.9900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[11]"	offset=111.9400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[10]"	offset=127.8900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[9]"	offset=143.8400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[8]"	offset=159.7900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[7]"	offset=175.7400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[6]"	offset=191.6900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[5]"	offset=207.6400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[4]"	offset=223.5900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[3]"	offset=239.5400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[2]"	offset=255.4900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[1]"	offset=271.4400 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
	(pin name="y_out[0]"	offset=287.3900 layer=3 width=0.1400 depth=0.5800 place_status=placed  )
    )
)
