Instance: /cordic_pipeline
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.27861e-07  1.32398e-03  2.03773e-04  1.52818e-03  50.80%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.24745e-07  1.23349e-03  1.99395e-04  1.43341e-03  47.65%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.67610e-05  4.67610e-05   1.55%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.52607e-07  2.55747e-03  4.49929e-04  3.00835e-03 100.00%
  Percentage           0.03%       85.01%       14.96%      100.00% 100.00%
  -------------------------------------------------------------------------
