============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Oct 09 2024  12:06:29 pm
  Module:                 cordic_pipeline
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6230 ps) Setup Check with Pin y_reg[2][15]/CK->D
          Group: clk
     Startpoint: (R) y_reg[1][0]/CK
          Clock: (R) clk
       Endpoint: (R) y_reg[2][15]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     273                  
     Required Time:=    9727                  
      Launch Clock:-       0                  
         Data Path:-    3497                  
             Slack:=    6230                  

#-----------------------------------------------------------------------------------------------
#     Timing Point      Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                             (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------
  y_reg[1][0]/CK        -       -      R     (arrival)    735    -     0     0       0    (-,-) 
  y_reg[1][0]/Q         -       CK->Q  R     SDFFRHQX8      2  2.5    38   293     293    (-,-) 
  g74334/CO             -       A->CO  R     ADDHX4         1  1.8    43   126     418    (-,-) 
  ADD_TC_OP_599_g882/CO -       CI->CO R     ADDFXL         1  1.8    86   197     615    (-,-) 
  ADD_TC_OP_599_g881/CO -       CI->CO R     ADDFXL         1  1.8    86   211     826    (-,-) 
  ADD_TC_OP_599_g880/CO -       CI->CO R     ADDFXL         1  1.8    86   211    1038    (-,-) 
  ADD_TC_OP_599_g879/CO -       CI->CO R     ADDFXL         1  1.8    86   211    1249    (-,-) 
  ADD_TC_OP_599_g878/CO -       CI->CO R     ADDFXL         1  1.8    86   211    1460    (-,-) 
  ADD_TC_OP_599_g877/CO -       CI->CO R     ADDFXL         1  1.8    86   211    1672    (-,-) 
  ADD_TC_OP_599_g876/CO -       CI->CO R     ADDFXL         1  1.8    86   211    1883    (-,-) 
  ADD_TC_OP_599_g875/CO -       CI->CO R     ADDFXL         1  1.8    86   211    2094    (-,-) 
  ADD_TC_OP_599_g874/CO -       CI->CO R     ADDFXL         1  1.8    86   211    2305    (-,-) 
  ADD_TC_OP_599_g873/CO -       CI->CO R     ADDFXL         1  1.8    86   211    2517    (-,-) 
  ADD_TC_OP_599_g872/CO -       CI->CO R     ADDFXL         1  1.8    86   211    2728    (-,-) 
  ADD_TC_OP_599_g871/CO -       CI->CO R     ADDFXL         1  1.8    86   211    2939    (-,-) 
  ADD_TC_OP_599_g870/CO -       CI->CO R     ADDFXL         1  1.8    86   211    3151    (-,-) 
  ADD_TC_OP_599_g869/CO -       CI->CO R     ADDFXL         1  1.3    73   205    3356    (-,-) 
  ADD_TC_OP_599_g2/Y    -       C->Y   R     XOR3XL         1  0.7    66   142    3497    (-,-) 
  y_reg[2][15]/D        <<<     -      R     SDFFRX4        1    -     -     0    3497    (-,-) 
#-----------------------------------------------------------------------------------------------

