###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ece3)
#  Generated on:      Mon Oct 21 14:15:36 2024
#  Design:            cordic_pipeline
#  Command:           saveDesign Cordic/cordic_pipeline
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/cordic_pipeline.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/cordic_pipeline.dat cordic_pipeline
}

