============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Oct 09 2024  12:06:29 pm
  Module:                 cordic_pipeline
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6230.4   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             3880 
Physical Instance count            0 
Sequential Instance Count        735 
Combinational Instance Count    3145 
Hierarchical Instance Count        0 

Area
----
Cell Area                          0.000
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    0.000
Net Area                           0.000
Total Area (Cell+Physical+Net)     0.000

Max Fanout                         735 (clk)
Min Fanout                         0 (n_172)
Average Fanout                     2.1
Terms to net ratio                 3.2661
Terms to instance ratio            4.0843
Runtime                            139.855468 seconds
Elapsed Runtime                    153 seconds
Genus peak memory usage            1841.20 
Innovus peak memory usage          no_value 
Hostname                           localhost
