                                                                               
; lvs_auto_pin_swap results for schematic network.
; lvs_auto_pin_swap results are generated only for unbound pins with unbound_pin_threshold as 10000.

lvs_swap_pins "CLKBUFX2" -expression  "";

lvs_swap_pins "CLKINVX2" -expression  "";

lvs_swap_pins "CLKINVX1" -expression  "";

lvs_swap_pins "DFFRHQX1" -expression  "";

lvs_swap_pins "SDFFRHQX1" -expression  "";

lvs_swap_pins "DFFRX1" -expression  "";

lvs_swap_pins "SDFFRXL" -expression  "";

lvs_swap_pins "XNOR3X1" -expression  "";

lvs_swap_pins "OAI221XL" -expression  "(p (p A0 A1) (p B0 B1))";

lvs_swap_pins "OR3X1" -expression  "(p A B C)";

lvs_swap_pins "OAI211XL" -expression  "(p B0 C0) (p A0 A1)";

lvs_swap_pins "OAI32XL" -expression  "(p A0 A1 A2) (p B0 B1)";

lvs_swap_pins "OR2X1" -expression  "(p A B)";

lvs_swap_pins "NOR2BXL" -expression  "";

lvs_swap_pins "OA21X1" -expression  "(p A0 A1)";

lvs_swap_pins "OAI33XL" -expression  "(p (p A0 A1 A2) (p B0 B1 B2))";

lvs_swap_pins "MXI2XL" -expression  "";

lvs_swap_pins "AND3X1" -expression  "(p A B C)";

lvs_swap_pins "AOI221XL" -expression  "(p (p A0 A1) (p B0 B1))";

lvs_swap_pins "BMXIX2" -expression  "";

lvs_swap_pins "ADDHX1" -expression  "";

lvs_swap_pins "AO21X1" -expression  "(p A0 A1)";

lvs_swap_pins "XNOR2X1" -expression  "";

lvs_swap_pins "OAI31XL" -expression  "(p A0 A1 A2)";

lvs_swap_pins "AOI31XL" -expression  "(p A0 A1 A2)";

lvs_swap_pins "AOI211XL" -expression  "(p B0 C0) (p A0 A1)";

lvs_swap_pins "AOI32XL" -expression  "(p A0 A1 A2) (p B0 B1)";

lvs_swap_pins "ACHCONX2" -expression  "";

lvs_swap_pins "AND4XL" -expression  "(p A B C D)";

lvs_swap_pins "OR4XL" -expression  "(p A B C D)";

lvs_swap_pins "AO22X1" -expression  "(p (p A0 A1) (p B0 B1))";

lvs_swap_pins "AND4X1" -expression  "(p A B C D)";

lvs_swap_pins "OR4X1" -expression  "(p A B C D)";

lvs_swap_pins "ADDFXL" -expression  "(p A B)";

lvs_swap_pins "MXI3X1" -expression  "";

lvs_swap_pins "OAI222XL" -expression  "(p (p A0 A1) (p B0 B1) (p C0 C1))";

lvs_swap_pins "OA22X1" -expression  "(p (p A0 A1) (p B0 B1))";

lvs_swap_pins "SDFFRX1" -expression  "";

lvs_swap_pins "XOR3XL" -expression  "";

lvs_swap_pins "NAND2BX1" -expression  "";

lvs_swap_pins "MX2X1" -expression  "";

lvs_swap_pins "NAND2XL" -expression  "(p A B)";

lvs_swap_pins "AOI2BB1X1" -expression  "(p A0N A1N)";

lvs_swap_pins "OAI2BB1X1" -expression  "(p A0N A1N)";

lvs_swap_pins "NOR2XL" -expression  "(p A B)";

lvs_swap_pins "INVXL" -expression  "";

lvs_swap_pins "NOR4BBX1" -expression  "(p C D) (p AN BN)";

lvs_swap_pins "AND2X1" -expression  "(p A B)";

lvs_swap_pins "CLKXOR2X1" -expression  "";

lvs_swap_pins "OAI21X1" -expression  "(p A0 A1)";

lvs_swap_pins "NOR3BX1" -expression  "(p B C)";

lvs_swap_pins "NOR3X1" -expression  "(p A B C)";
