# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC_CORNER -cap_table {../install/FOUNDRY/digital/45nm/LIBS/captbl/worst/capTable} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../install/FOUNDRY/digital/45nm/LIBS/qx/qrcTechFile}
create_library_set -name SLOW -timing {../install/FOUNDRY/digital/45nm/dig/lib/slow.lib}
create_library_set -name FAST -timing {../install/FOUNDRY/digital/45nm/dig/lib/fast.lib}
create_constraint_mode -name CONSTRAINT -sdc_files {Cordic/cordic_sdc.sdc}
create_delay_corner -name MAX_DELAY -library_set {SLOW} -rc_corner {RC_CORNER}
create_delay_corner -name MIN_DELAY -library_set {FAST} -rc_corner {RC_CORNER}
create_analysis_view -name WORSTCASE -constraint_mode {CONSTRAINT} -delay_corner {MAX_DELAY}
create_analysis_view -name BESTCASE -constraint_mode {CONSTRAINT} -delay_corner {MIN_DELAY}
set_analysis_view -setup {WORSTCASE} -hold {BESTCASE}
