# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 22.20-p031

[ innovus.RunDRC ]
AbortOnLayoutError                           "TRUE"
AdditionalLayoutFile                         ""
AllowIncrementalConnectivity                 "Rules definition"
ApplyIncrementalConnectivity                 "FALSE"
AreaToCheck                                  ""
AreaToCheckOn                                "FALSE"
DFMCreateData                                "FALSE"
DFMCriteriaFile                              ""
DFMCriteriaFileOnOff                         "FALSE"
DFMDataDir                                   "dfmrv_summary"
DPLconfigFile                                ""
DPdir                                        ""
DPdirOn                                      "FALSE"
DPhosts                                      ""
DPmode                                       "Single CPU"
DPnumberPerHost                              ""
DPsh                                         "Local host"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/gsclib090.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XOR3XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XOR3X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XOR2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XOR2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XOR2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XOR2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XNOR3XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XNOR3X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XNOR2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XNOR2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XNOR2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/XNOR2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATSRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATSRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATSRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATSRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNTSCAX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNTSCAX6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNTSCAX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNTSCAX3.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNTSCAX20.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNTSCAX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNTSCAX16.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNTSCAX12.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNSRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNSRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNSRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNSRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNCAX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNCAX6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNCAX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNCAX3.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNCAX20.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNCAX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNCAX16.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TLATNCAX12.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TIELO.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TIEHI.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFX6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFX3.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFX20.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFX16.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFX12.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/TBUFX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SMDFFHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SMDFFHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SMDFFHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SMDFFHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFTRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFTRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFTRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFTRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SEDFFHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFTRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFTRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFTRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFTRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSRHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSRHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSRHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSRHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFSHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFRHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFRHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFRHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFRHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFQXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFNSRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFNSRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFNSRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFNSRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/SDFFHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR4XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR4X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR4X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR4X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR4X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR4X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR3XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR3X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR3X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR3X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR3X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR3X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR2X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR2X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OR2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI33XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI33X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI33X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI33X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI32XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI32X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI32X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI32X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI31XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI31X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI31X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI31X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI2BB2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI2BB2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI2BB2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI2BB2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI2BB1XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI2BB1X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI2BB1X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI2BB1X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI22XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI22X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI22X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI22X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI222XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI222X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI222X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI222X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI221XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI221X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI221X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI221X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI21XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI21X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI21X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI21X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI211XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI211X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI211X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OAI211X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OA22XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OA22X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OA22X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OA22X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OA21XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OA21X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OA21X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/OA21X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4BXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4BX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4BX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4BX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4BBXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4BBX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4BBX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR4BBX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3BXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3BX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3BX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR3BX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2BXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2BX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2BX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NOR2BX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4BXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4BX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4BX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4BX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4BBXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4BBX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4BBX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND4BBX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3BXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3BX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3BX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND3BX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2BXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2BX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2BX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/NAND2BX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI4XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI4X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI4X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI4X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI3XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI3X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI3X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI3X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI2X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI2X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MXI2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX4XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX4X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX4X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX4X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX3XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX3X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX3X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX3X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX2X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX2X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MX2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MDFFHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MDFFHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MDFFHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/MDFFHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVX6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVX3.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVX20.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVX16.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVX12.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/INVX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/HOLDX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/FILL8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/FILL64.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/FILL4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/FILL32.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/FILL2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/FILL16.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/FILL1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFTRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFTRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFTRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFTRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/EDFFHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DLY4X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DLY4X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DLY3X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DLY3X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DLY2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DLY2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DLY1X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DLY1X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFTRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFTRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFTRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFTRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSRHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSRHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSRHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSRHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFSHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFRHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFRHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFRHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFRHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFQXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFNSRXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFNSRX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFNSRX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFNSRX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFHQX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFHQX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFHQX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/DFFHQX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKXOR2X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKXOR2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKXOR2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKXOR2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKMX2X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKMX2X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKMX2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKMX2X3.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKMX2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKMX2X12.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKINVX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKINVX6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKINVX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKINVX3.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKINVX20.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKINVX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKINVX16.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKINVX12.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKINVX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKBUFX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKBUFX6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKBUFX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKBUFX3.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKBUFX20.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKBUFX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKBUFX16.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKBUFX12.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKAND2X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKAND2X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKAND2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKAND2X3.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKAND2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/CLKAND2X12.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BUFX8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BUFX6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BUFX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BUFX3.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BUFX20.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BUFX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BUFX16.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BUFX12.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BMXIX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/BMXIX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI33XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI33X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI33X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI33X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI32XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI32X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI32X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI32X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI31XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI31X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI31X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI31X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI2BB2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI2BB2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI2BB2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI2BB2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI2BB1XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI2BB1X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI2BB1X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI2BB1X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI22XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI22X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI22X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI22X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI222XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI222X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI222X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI222X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI221XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI221X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI221X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI221X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI21XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI21X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI21X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI21X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI211XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI211X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI211X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AOI211X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AO22XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AO22X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AO22X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AO22X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AO21XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AO21X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AO21X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AO21X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ANTENNA.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND4XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND4X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND4X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND4X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND4X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND4X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND3XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND3X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND3X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND3X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND3X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND3X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND2XL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND2X8.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND2X6.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND2X4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND2X2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/AND2X1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDHXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDHX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDHX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDHX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDFXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDFX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDFX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDFX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDFHXL.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDFHX4.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDFHX2.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ADDFHX1.gds"
ENCaddMergeFile                              "Cordic/PVS_90nm/gds/ACHCONX2.gds"
ENCadditionalSetStreamOutModeParams          ""
ENCadditionalStreamOutParams                 ""
ENCdbuPerUU                                  "2000"
ENClayoutIntermFile                          "Cordic/cordic_pipeline.gds.gz"
ENClayoutIntermFileStage                     "Create GDSII"
ENClayoutMapFile                             "Cordic/PVS_90nm/STREAM_MAP/90nmNew_streamOut.map"
ENClayoutTopCellName                         "cordic_pipeline"
ENCuniquifyCellNames                         "TRUE"
ENCwithPrefix                                "FALSE"
EnableOptions                                "TRUE"
Flatten                                      "FALSE"
GlobalLogFile                                "Cordic/pvsuidrc.log"
KeepLayers                                   "None"
LEFantennaAdditionalMacroLEFfile             ""
LEFantennaIntermediateAntennaInfoFile        "Cordic/antenna.ant"
LEFantennaIntermediateAntennaInfoFileStage   "Create Antenna Info"
LEFantennaIntermediateTechnologyLEFfile      "Cordic/antennaTechnology.lef"
LEFantennaIntermediateTechnologyLEFfileStage "Use Existing LEF"
LEFantennaLayerMapFile                       ""
LEFantennaOn                                 "FALSE"
LEFantennaTechnologyLibrary                  ""
LSFmasterHostSelectionResource               ""
LSFmasterHostSelectionSubmitOptions          ""
LSFslaveHostSelectionResource                ""
LSFslaveHostSelectionSubmitOptions           ""
LSFsubmissionHostSelector                    "Local"
LSFuseDifferentSettingHosts                  "FALSE"
LicenseDPContinue                            "FALSE"
LicenseScheme                                "Default"
LicenseTimeout                               ""
LocalCommandLine                             ""
OutputAddPrefixToCells                       ""
OutputAddSuffixToCells                       ""
OutputErrorsHierarchically                   "Rules Definition"
OutputFile                                   "Cordic/cordic_pipeline.drc_errors.ascii"
OutputFormat                                 "ASCII"
OutputIncludePseudoCells                     "FALSE"
PVLInclude:base_layer                        "OFF; "
PVLInclude:dfm_defaults                      "OFF; "
PVLInclude:exception_severity                "OFF; "
PVLInclude:exclude_cell                      "OFF; "
PVLInclude:flatten_cell                      "OFF; "
PVLInclude:flatten_inside_cell               "OFF; "
PVLInclude:keep_empty-drc                    "OFF; "
PVLInclude:layout_cell_list                  "OFF; "
PVLInclude:layout_depth                      "OFF; "
PVLInclude:layout_include_box_record         "OFF; "
PVLInclude:layout_merge_input                "OFF; "
PVLInclude:layout_rename_cell                "OFF; "
PVLInclude:magnify_in                        "OFF; "
PVLInclude:magnify_out                       "OFF; "
PVLInclude:max_cname_len                     "OFF; "
PVLInclude:preserve_cell_list                "OFF; "
PVLInclude:promote_cell                      "OFF; "
PVLInclude:promote_text                      "OFF; "
PVLInclude:push_cell                         "OFF; "
PVLInclude:snap_offgrid                      "OFF; "
PVLInclude:text_layer                        "OFF; "
PVLInclude:text_print_max                    "OFF; "
PVLIncludeBox                                "FALSE"
PvsConfigInput                               ""
PvsConfigOn                                  "FALSE"
RemoteSubmissionLine                         ""
ReportFile                                   "cordic_pipeline.sum"
ReportFileWriteMode                          "Replace File"
ReportLimit                                  "1000"
ReportStatisticsByCell                       "FALSE"
RulesFile                                    ""
RunDir                                       "Cordic"
StartDRCDE                                   "TRUE"
TechnologyLibPath                            "Cordic/PVS_90nm/pvtech.lib"
TechnologyName                               "gpdk090"
TechnologyRuleSet                            "default"
TextDepth                                    ""
TextDepthSelector                            "Primary"
VerticesPerPolygon                           "4096"
VirtualConnectByNameSelector                 "Do not connect by name"
VirtualConnectCellFile                       ""
VirtualConnectCellLine                       ""
VirtualConnectCells                          "Apply in all cells"
VirtualConnectColon                          "FALSE"
VirtualConnectDepth                          "Primary"
VirtualConnectNames                          ""
VirtualConnectReport                         "FALSE"
VirtualConnectReportMaximum                  "all"
VirtualConnectSemicolon                      "TRUE"
WaiverBatchAppliedFile                       "Cordic/cordic_pipeline.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                             ""
WaiverBatchMagnifyIn                         ""
WaiverBatchRejectedFile                      "Cordic/cordic_pipeline.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                         ""
WaiverBatchTolerance                         "0"
WaiverFiles                                  ""
WaiverFilesOn                                "FALSE"
WaiverKindSelector                           "DRC DE"
