
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb_cordic_pipeline.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_cordic_pipeline.rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_cordic_pipeline.theta_in[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_cordic_pipeline.x_in[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_cordic_pipeline.x_out[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_cordic_pipeline.y_in[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_cordic_pipeline.y_out[15:0]}]}
	} ]]

waveform xview limits 0 610ns
